DATABASE_URI = mongodb+srv://Klutch27:Romans81@garethcluster-bumiq.mongodb.net/admin?retryWrites=true&w=majority

SESSION_SECRET = the&quEEN*&*0f3nGLAND$!#@i_S@PERSON+_*&^%$#$%^&*(/.,']wemjbdkhiotyoiljhku______+=748